#
#
#
#
#
#
#
#
#
#
#-------------------------------------------------------
# 系统初始化 spring 加载的配置文件地址
#-------------------------------------------------------
system.conf.container.path=applicationContext.xml